<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ехо</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #005F73, #EE9B00);
            color: #fff;
            text-align: center;
            background-image: url('https://art.pixilart.com/sr21e29f92088aws3.png');
            background-size: cover;
            background-position: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
            animation: floatLogo 3s infinite ease-in-out;
        }

        @keyframes floatLogo {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .menu-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .menu-title {
            font-size: 2rem;
            color: #FFECCC;
            margin-bottom: 20px;
        }

        .menu-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            font-size: 1rem;
            color: #C8CFC6;
            background-color: #966F6F;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Press Start 2P', cursive; /* Шрифт, як у меню */
        }

        .menu-button:hover {
            background-color: #7594A1;
        }

        @media (max-width: 600px) {
            .menu-button {
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="Ваше Ехо Логотип" class="logo">

    <div class="menu-container">
        <div class="menu-title">меню</div>
        <button class="menu-button" onclick="location.href='echo-thoughts.html'">ехо думок</button>
        <button class="menu-button" onclick="location.href='thought.html'">поділитись власною думкою</button>
    </div>
</body>
</html>
